# LayeredArchitecture

./: Cmd.txt  Relevantz.LXP.sln
Relevantz.LXP.Api/: Program.cs  Relevantz.LXP.Api.csproj  Relevantz.LXP.Api.http  WeatherForecast.cs
Relevantz.LXP.Api.Tests/: Relevantz.LXP.Api.Tests.csproj  UnitTest1.cs
Relevantz.LXP.Api/Controllers/: DashboardController.cs
Relevantz.LXP.Api/Properties/: launchSettings.json
Relevantz.LXP.Common.Tests/: Relevantz.LXP.Common.Tests.csproj  UnitTest1.cs
Relevantz.LXP.Common/Entities/: Course.cs  CourseCategory.cs  CourseFeedbackQuestion.cs  CourseLevel.cs  Enrollment.cs  FeedbackQuestionsOption.cs  FeedbackResponse.cs  Learner.cs  LearnerAnswer.cs  LearnerAttempt.cs  LearnerProfile.cs  LearnerProgress.cs  Material.cs  MaterialType.cs  PasswordHistory.cs  QuestionOption.cs  Quiz.cs  QuizFeedbackQuestion.cs  QuizQuestion.cs  Topic.cs  TopicFeedbackQuestion.cs
Relevantz.LXP.Common/ViewModels/: AdminDashboardViewModel.cs
Relevantz.LXP.Core/: Class1.cs  Relevantz.LXP.Core.csproj
Relevantz.LXP.Core.Tests/: Relevantz.LXP.Core.Tests.csproj  UnitTest1.cs
Relevantz.LXP.Core/IService/: IDashboardService.cs
Relevantz.LXP.Core/Service/: DashboardService.cs
Relevantz.LXP.Data/: Class1.cs  Relevantz.LXP.Data.csproj
Relevantz.LXP.Data.Tests/: Relevantz.LXP.Data.Tests.csproj  UnitTest1.cs
Relevantz.LXP.Data/DBContexts/: LXPDbContext.cs
Relevantz.LXP.Data/IRepository/: IDashboardRepository.cs
Relevantz.LXP.Data/Repository/: DashboardRepository.cs
